PR-15-BarchukDT-Bilet9-PM04/MainWindow.xaml

<Window x:Class="PR_15_BarchukDT_Bilet9_PM04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_15_BarchukDT_Bilet9_PM04"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="lb_1" Text="Login" Height="28" Width="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40"/>
        <TextBox Name="txt_login" Height="28" Width="291" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40" TextChanged="txt_login_TextChanged"/>
        <TextBlock Name="tb_login" Height="28" Width="291" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40"/>
        <PasswordBox Name="txt_password" Height="28" Width="291" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40" PasswordChanged="txt_password_PasswordChanged"/>
        <TextBlock Name="lb_2" Text="Password" Height="28" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40"/>
        <TextBlock Name="tb_password" Height="28" Width="291" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="40"/>
        <xctk:MaskedTextBox Name="txt_email" Height="28" Width="291" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40" Mask="aaaaaaa@aaaaa.aa"/>
        <TextBlock Name="lb_3" Text="Email" Height="28" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40"/>
        
    </Grid>
</Window>
